{
  "name": "dotstar-node",
  "version": "1.0.3",
  "description": "Interacting with Dotstar LEDs via Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p src",
    "build:all": "npm run build && (cd example/server && npm run build) && (cd example/dotstar-app && npm run build)",
    "sync-build": "nodemon --config nodemon.build-sync.config.json",
    "sync-gyp": "nodemon --config nodemon.gyp-sync.config.json",
    "sync-changes": "nodemon --config nodemon.change-sync.config.json",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeden/dotstar-node.git"
  },
  "author": "Alex Eden",
  "license": "MITNFA",
  "bugs": {
    "url": "https://github.com/alexeden/dotstar-node/issues"
  },
  "homepage": "https://github.com/alexeden/dotstar-node#readme",
  "keywords": [
    "iot",
    "raspberry",
    "led",
    "leds",
    "strip",
    "pi",
    "rpi",
    "dotstar",
    "n-api",
    "napi"
  ],
  "devDependencies": {
    "@types/node": "^11.13.7",
    "@types/ramda": "^0.26.8",
    "nodemon": "^1.18.11",
    "rimraf": "^2.6.3",
    "rsync": "^0.6.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "gradient-string": "^1.2.0",
    "spi-node": "^2.0.2"
  }
}
