{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.d.ts"
  ],
  "files": [
    "polyfills.ts",
    "main.ts"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
